<html>
	<head>
		<title>Div </title>
	</head>
<body>
		<link rel="stylesheet" href="style16.css" type="text/css">
	<div class="container">
		<header>
			<p style="color:#D1F1FF; background-color:#00A6EB; height:40px; line-height:40px; text-indent:20px; font-family:arial; letter-spacing:-2px;"><strong>FRISSON</strong><span style="color:white; font-family:arial"><b>BIZ<b><span></p>
			<p class="subheading"><strong>Style examples</strong></p>
		</header>
	<section>
		<div class="sidebar" style="margin-top:-50">
			<h2 class="example">Examples</h2>
			<h1 style="font-family:arial">Heading H1</h1>
			<h2 class="h2">Heading H2</h2>
			<h3 class="h3">Heading H3</h3>
			<h4 class="h4">HEADING H4</h4>
			<h5 class="h5">Heading H5</h5>
				<br/><br/>
			<h2 class="list">Lists</h2>
			<ul class="li">
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li><br/><br/>
			<li>List Item</li>
			<li>List Item</li>
			<li>List Item</li>
			</ul><br/><br/>
			<h2 class="list">Code and blackquote</h2>
				<p class="entities">&#60; &it; &#63; echo &#40; &#39; Hello world&#39; &#41; &#59; &#63; &#62; </p>
				<h5 class="border" > <em>Mauris sit amet tortor in urna tincidunt aliquam .Pellentesque habitant morbi<br/> <br/> tristique senectus et netus et malesuada fames ac turpis egestas.</em></h5>
				<br/><br/>
			<h2 class="list">Table</list>
			<table width="90%" style="border-collapse:collapse; margin-left:20px;">
				<tr class="tr" >
					<td>ID</td>
					<td>Name</td>
					<td>Age</td>
				</tr>
				<tr style="border-bottom:2px solid #ccc;">
					<td>1</td>
					<td>John Smith</td>
					<td>28</td>
				</tr>
				<tr style="border-bottom:2px solid #ccc;">
					<td>2</td>
					<td>Fred James</td>
					<td>49</td>
				</tr>
				<tr class="border-bottom:2px solid #ccc;">
					<td>3</td>
					<td>Rachel Johnson</td>
					<td>19</td>
				</tr style="border-bottom:2px solid #ccc;">
			</table>
		</div>
			<div class="content" style="margin-top:-50">
				<ul type="none" class="ul"><h2>BLOCKLIST</h2>
					<li>Home Page</li><br/><ul type="none">
					<li style="background-color:#242466; height:40px; line-height:40px;">Style Examples</li><br/>
		<li>Three Column</li><br/><br/>
		<li>One column/no sidebar</li><br/><br/>
		<li>Text/leftsidebar</li><br/><br/></ul>
		<li>Three column layout example</li><br/><br/>
		<li>sed aliquam liberno ut velit bibendum</li><br/><br/>
		<li>Maecenas condimentum velit vitae</li><br/><br/>
		</ul>
		<h2 class="h2">NEWS</h2>
		<span class="p"> Jul21 <p style="color:#363844; margin-top:-20px; text-indent:40px; line-height:30px;">Quisque hendrerit lorem sit amet dui viverra dictum. Phasellus imperdiet magna sit amet arcu tristique ultricies ut in dui.</p></span><br/>
		<span class="p"> May09 <p style="color:#363844; margin-top:-20px; text-indent:50px; line-height:30px;">Mauris et felis semper,congue dui ac, iaculis ipsum. Fusce non rhoncus riscus, uis luctus nisl. Donec vitae velit tincidunt feils eu, suscipit nibh.</p></span><br/>
		<h2 class="h2">MAECENAS VARIUS</h2>
		<p class="u">Nam cursus nisi nec viverra iaculis<br/><br/>Integer lacinia risus id nibh vstibulum<br/><br/>Maruis egrt ante ut elit rutrum ornare<br/><br/>
		Vivamus quis orci et suscipit consequa<br/><br/>Nam eget tellus adipiscin hendrerit</p>
	</div>
</section>
</center>




</div>
</body>
</html>